<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="jquery-3.6.0.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
	
	<style>
		html,
		body {
			width: 268px;
			height: 180px;
			border-radius: 10px;
			background: #fff;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Comic Neue', cursive !important;
			font-size: 12px;
			overflow: hidden;
		}

		.container {
			margin: 16px 16px 16px 16px;
		}

		h1 {
			color: #000;
			font-size: 16px;
			padding-bottom: 8px;
			margin: 0 !important;
		}

		.btn {
			display: block;
			height: 40px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			text-decoration: none;
			line-height: 40px;
			font-size: 14px;
			margin-bottom: 8px;
			cursor: pointer;
		}

		.btn.primary {
			background: #CC9900;
			color: #fff;
		}

		.btn.secondary {
			border: 1px solid #B8B8B8;
			color: #636363;
		}

	</style>
</head>

<body>
	<div class="container">
		<a href="https://what-is-dogecoin.com" class="btn primary" target="_blank">What is Dogecoin?</a>
		<a href="https://dogecoin.com" class="btn secondary" target="_blank">Dogecoin Oficial</a>
		<a href="https://foundation.dogecoin.com" class="btn secondary" target="_blank">Dogecoin Foundation Oficial</a>

	</div>
</body>

</html>